<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.epam.backendcources">
    <class name="Dog">
        <id name="id">
            <generator class="sequence">
                <param name="sequence_name">DOG_SEQ</param>
            </generator>
        </id>
        <property name="name"/>
        <property name="birthDate" column="birth_date"/>
        <property name="height"/>
        <property name="weight"/>
        <set name="toys" fetch="select" batch-size="2">
            <key column="dog_id"/>
            <one-to-many class="Toy"/>
        </set>
    </class>

    <class name="Toy">
        <id name="id">
            <generator class="sequence">
                <param name="sequence_name">TOY_SEQ</param>
            </generator>
        </id>
        <property name="name"/>
        <many-to-one name="dog">
            <column name="dog_id"/>
        </many-to-one>
    </class>
</hibernate-mapping>