<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <servlet>
        <servlet-name>helloWorldServlet</servlet-name>
        <servlet-class>com.epam.backendcources.HelloWorldServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>helloWorldServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>counterServlet</servlet-name>
        <servlet-class>com.epam.backendcources.CounterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>counterServlet</servlet-name>
        <url-pattern>/count</url-pattern>
    </servlet-mapping>

    <!--<filter>
        <filter-name>filter2</filter-name>
        <filter-class>com.epam.backendcources.Filter2</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filter2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>filter1</filter-name>
        <filter-class>com.epam.backendcources.Filter1</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filter1</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>com.epam.backendcources.MyListener</listener-class>
    </listener>-->
</web-app>
